name: Product-name CD

on:
  push:
    branches:
      - main
      - branch2
  pull_request:
    branches: 
      - main
      - branch2

env:
  NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
  NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}

concurrency: 
  group: ci-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  provision:
    runs-on: ubuntu-latest
    env:
      ENV_VAR_NAME_1: "value"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: provisioning step 2
        run: echo "install software libraries"
  build:
    runs-on: ubuntu-latest
    needs: provision
    env:
      ENV_VAR_NAME_1: "value"
      ENV_VAR_NAME_2: "value"
    steps:
      - name: pre-build (optional)
        run: echo "pre-build"
      - name: build
        run: echo "build"
  test:
    runs-on: ubuntu-latest
    needs: build
    env:
      ENV_VAR_NAME_1: "value"
      ENV_VAR_NAME_2: "value"
    steps:
      - name: pre-test (optional)
        run: echo "pre-test"
      - name: test
        run: echo "test"
  package:
    runs-on: ubuntu-latest
    needs: test
    env:
      ENV_VAR_NAME_1: "value"
      ENV_VAR_NAME_2: "value"
    steps:
      - name: package
        run: echo "package"
      - name: upload
        uses: sonatype-nexus-community/nexus-repo-github-action@master
        with:
          serverUrl: https://nexus.devfactory.com/
          username: $NEXUS_USERNAME
          password: $NEXUS_PASSWORD
          format: maven2
          repository: maven-releases
          coordinates: groupId=com.example artifactId=app version=1.0.0
          assets: extension=jar
          filename: ./target/app-1.0.0.jar
  deploy:
    runs-on: ubuntu-latest
    needs: package
    env:
      NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
      NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
    steps:
      - name: deploy
        run: echo "deploy"
  healthcheck:
    runs-on: ubuntu-latest
    needs: deploy
    env:
      ENV_VAR_NAME_1: "value"
      ENV_VAR_NAME_2: "value"
    steps:
    - name: Check the deployed service URL
      uses: jtalk/url-health-check-action@v2
      with:
        # Check the following URLs one by one sequentially
        url: https://example.com|http://example.com
        # Follow redirects, or just report success on 3xx status codes
        follow-redirect: no # Optional, defaults to "no"
        # Fail this action after this many failed attempts
        max-attempts: 3 # Optional, defaults to 1
        # Delay between retries
        retry-delay: 5s # Optional, only applicable to max-attempts > 1
        # Retry all errors, including 404. This option might trigger curl upgrade.
        retry-all: no # Optional, defaults to "no"
